# ethereum-airline

./: EthAirline.Project.sln  EthereumAirline.Project.sln  README.md
ContractDeployer/: ContractDeployer.csproj  Program.cs
ContractDeployer/Contracts/: aerolinea-contract.sol
EthAirline.ContractDeployer/: App.config  EthAirline.ContractDeployer.csproj
EthAirline.Web/: EthAirline.Web.csproj  Startup.cs
EthAirline.Web/Controllers/: HomeController.cs
EthAirline.Web/Properties/: launchSettings.json
EthAirline.Web/Views/: _ViewImports.cshtml
EthAirline.Web/Views/Home/: Index.cshtml
EthAirline.Web/wwwroot/js/: contract.details.js  contract.service.js  main.js
EthereumAirline.Web/: Ethereum.Airline.Web.csproj  Program.cs  Startup.cs
EthereumAirline.Web/Views/: _Layout.cshtml
EthereumAirline.Web/wwwroot/js/: contract.service.js
EthereumAirline.Web/wwwroot/js/common/: miscellaneous.js
